user nginx;
worker_processes auto;
error_log /error.log warn;
pid /nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream node {
        server node:3000;
    }
#    server {
#        listen 80;
#        listen 443 ssl;
#
#        location ~ \.(js) {
#            root /etc/nginx/html/app1/;
#            access_log off;
#            expires max;
#        }
#    }

    server {
        listen 80;
        location / {
            proxy_pass         http://node;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
