user nginx;
worker_processes auto;
error_log logs/error.log warn;
pid /nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 8000;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';


    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    application/javascript
    application/json
    application/rss+xml
    application/xml;

    access_log logs/access.log main;

    keepalive_timeout 20s;

    tcp_nopush      on;

    sendfile on;

    server_tokens off;

    gzip on;

    gzip_comp_level 6;

    gzip_vary on;

    gzip_min_length  1000;

    gzip_proxied any;

    gzip_types
     application/atom+xml
     application/javascript
     application/json
     application/ld+json
     application/manifest+json
     application/rss+xml
     application/vnd.geo+json
     application/vnd.ms-fontobject
     application/x-font-ttf
     application/x-web-app-manifest+json
     application/xhtml+xml
     application/xml
     font/opentype
     image/bmp
     image/svg+xml
     image/x-icon
     text/cache-manifest
     text/css
     text/plain
     text/vcard
     text/vnd.rim.location.xloc
     text/vtt
     text/x-component
     text/x-cross-domain-policy;

    gzip_buffers 16 8k;

    upstream nodecluster {
        server node:3000;
    }


    server {
        listen [::]:80 default_server deferred;
        return 444;
    }

    include sites-enabled/*;

}
