
server {
    listen 80;
    #listen 443 ssl;

    location ~*.(html|js)$ {
        root /etc/nginx/html/app1/;
        access_log main;
        expires max;
    }

    location / {
        access_log main;
        proxy_pass         http://nodecluster;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}
